DATABASE_URL=mysql://user:pass@host:3306/dbname
PHINX_DBHOST=host
PHINX_DBNAME=dbname
PHINX_DBUSER=user
PHINX_DBPASS=pass
JWT_SECRET=yoursecretkey

PROJECT_HOME=http://localhost/

PORT=<smtp port>
MAIL_USERNAME=<smtp user>
MAIL_PASSWORD=<smtp pwd>
MAIL_HOST=<smtp host>
MAILER=smtp

SENDER_NAME="Klusbib Admin"
SENDER_EMAIL=admin@klusbib.be
ENROLMENT_NOTIF_EMAIL=boekhouding@klusbib.be
